<html>
<head>
    <title>Characters</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        
        body {
            background-color: #000000; /* Replace with your desired color */
        }

    @font-face {
        font-family: 'VeteranTypewriter';
        src: url('VeteranTypewriter.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        
    }

    p{
        font-family: 'VeteranTypewriter';
        color: #ffffff;

    }
    
    h2{
        font-family: 'VeteranTypewriter'; 
        font-style: normal;
        font-weight: 600; 
        color: #ffffff;
    }
    
    .character-info {
           
        }

    </style>

</head>

<body>
    <div class="characters">
        <div style="background-image: url(kris\ page);"></div> 
        <div style="background-image: url(marshall\ page);"></div> 
        <div style="background-image: url(vincent\ page);"></div> 
        <div style="background-image: url(diego\ page);"></div> 
        <div style="background-image: url(dylan\ page);"></div> 
    </div>


    <div class="character-details">
        <div class="character-info" >
            <h2>Welcome!</h2>
            <p>If you are here you are probably interested in "Fear of Those" This web series/comic is about a world that has been invaded by demons and monsters. Each one has a unique and special ability.</p>
        </div>
        <div class="character-info">
            <h2>Kris</h2>
            <p>Kris is a girl is often anxious and doesn't socializes to much, she is very observant and likes silly jokes.</p>
        </div>
        <div class="character-info">
            <h2>Marshall</h2>
            <p>Marshall is an ex-policeman that has an addiction to coffee. He is often sarcastic and with a special sense of humor.</p>
        </div>
        <div class="character-info">
            <h2>Vincent</h2>
            <p>Vincent is a wery powerful demon that takes care of Diego. He is very interested in fashion and art.</p>
        </div>
        <div class="character-info">
            <h2>Diego</h2>
            <p>Just a ghost that acts like a normal kid. He has always energy and he only trusts in Vincent and his friends</p>
        </div>
        <div class="character-info">
            <h2>Dylan</h2>
            <p>A very silly extroverted guy that also likes jokes.</p>
        <div class="character-info">
            <h2>Interested?</h2>
            <p>If you are interested in this project you can help! Some things that you can do are:
                - Donate us in Kickstarter (coming soon)
                - Help with voice acting
                - follow my social medias
                - talking with me on my Discord: @is4Script

            </p>
        </div>
    </div>
    
    <style>
        .characters {
            display: flex;
            height: 20rem;
            gap: 1rem;

        }
        .characters > div{
            flex: 1;
            border-radius: 1rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: auto 100%;
            transition: all .9s cubic-bezier(.25, .4, .45, 1.4);
        }

        .characters > div:hover {
            flex: 2;
        }

        
    </style>


</body>

</html>